 VUE_APP_API_URL""http://192.168.0.151:18080"
  VUE_APP_API_WS_RELEASE""ws://192.168.0.151:96/v1/releaseevalnotify?flightId="
  VUE_APP_API_WS_DATACHANGECOUNT""ws://192.168.0.151:96/v1/datachangenotify?"
  VUE_APP_API_WS_DATACHANGELIST""ws://192.168.0.151:96/v1/datachangenotify?flightId="
  VUE_APP_API_WS_RELEASE_ALERT""ws://192.168.0.151:96/v1/releasealert?token="
  VUE_APP_API_TITLE""morialocal环境接口"