 VUE_APP_API_URL="http://192.168.0.151:18080"
  VUE_APP_API_WS_RELEASE="ws://192.168.0.151:96/v1/releaseevalnotify?flightId="
  VUE_APP_API_WS_DATACHANGECOUNT="ws://192.168.0.151:96/v1/datachangenotify?"
  VUE_APP_API_WS_DATACHANGELIST="ws://192.168.0.151:96/v1/datachangenotify?flightId="
  VUE_APP_API_WS_RELEASE_ALERT="ws://192.168.0.151:96/v1/releasealert?token="
  VUE_APP_API_TITLE="生产环境接口"
  //智能飞机监控系统开发环境地址
  VUE_APP_BASE_API="http://192.168.0.201:18080/v1/smartLine/"
  VUE_APP_ADSB_SCOKET="ws://192.168.0.194:7181"
  VUE_APP_FOCUSFLY_SOCKETURL="ws://192.168.0.201:96/v1/flymonitornotify?flightId=FlyMonitor"
  VUE_APP_ALTN_SOCKETURL="ws://192.168.0.201:96/v1/altnairport?msgId="
  VUE_APP_FOCUSFLYSTATUS_SOCKETURL="ws://192.168.0.201:96/v1/flymonitornotify?flightId=admin"
