VUE_APP_BASE_API="http://192.168.0.201:18080/v1/api/"
VUE_APP_ADSB_SCOKET='ws://192.168.0.194:7181'
VUE_APP_FOCUSFLY_SOCKETURL='ws://192.168.0.201:96/v1/flymonitornotify?flightId=FlyMonitor'
VUE_APP_ALTN_SOCKETURL='ws://192.168.0.201:96/v1/flymonitornotify?flightId='
VUE_APP_FOCUSFLYSTATUS_SOCKETURL='ws://192.168.0.201:96/v1/flymonitornotify?flightId=admin'
VUE_APP_RELEASE_API="http://192.168.0.151:18080/v1/api/"
VUE_APP_LOGIN="http://192.168.0.162:8081/#/login/"
